@base16-color-base00: #282828;
@base16-color-base01: #3e3d38;
@base16-color-base02: #535147;
@base16-color-base03: #696657;
@base16-color-base04: #7e7a66;
@base16-color-base05: #fdf3c0;
@base16-color-base06: #fef7d1;
@base16-color-base07: #fefae0;
@base16-color-base08: #ce983f;
@base16-color-base09: #ce6e3f;
@base16-color-base0A: #83a598;
@base16-color-base0B: #a6b657;
@base16-color-base0C: #588778;
@base16-color-base0D: #7a925d;
@base16-color-base0E: #ce983f;
@base16-color-base0F: #ce6e3f;
